DB_BLOG_DSN="postgres://blog:Cucibaju123@localhost:5432/blog"
CSRF_AUTH_KEY="5VgBdqris6ZOF8vPGNzj8W4amQEGBZ0N3zMJQVvGUVM="
CORS_TRUSTED_ORIGINS="http://localhost:3000 http://localhost:8080"
FRONTEND_URL="http://localhost:3000"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=25
SMTP_USERNAME="ec3025ad72b125"
SMTP_PASSWORD="373c5780d64d98"
SMTP_SENDER="Greenlight <no-reply@greenlight.mnabil.net>"